# MyUtil

./: settings.gradle
aars/: build.gradle
aars/src/main/java/com/zdd/aars/: MyClass.java
andserver3/: build.gradle
andserver3/src/androidTest/java/com/zdd/andserver3/: ExampleInstrumentedTest.java
andserver3/src/main/: AndroidManifest.xml
andserver3/src/main/java/com/zdd/andserver3/: AndServer.java
andserver3/src/main/java/com/zdd/andserver3/http/: Header.java  HttpRequest.java  HttpResponse.java
andserver3/src/main/java/com/zdd/andserver3/inter/: RequestHandler.java
andserver3/src/main/java/com/zdd/andserver3/thread/: CoreThread.java  SocketThread.java
andserver3/src/main/res/values/: strings.xml
andserver3/src/test/java/com/zdd/andserver3/: ExampleUnitTest.java
annotation/: build.gradle
annotation/src/main/java/com/zdd/annotation/: FindId.java  OnClick.java
api/: build.gradle
api/src/androidTest/java/com/zdd/api/: ExampleInstrumentedTest.java
api/src/main/: AndroidManifest.xml
api/src/main/java/com/zdd/api/: AnnotationUtil.java
api/src/test/java/com/zdd/api/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/zdd/myutil/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zdd/myutil/: MainActivity.java
app/src/main/java/com/zdd/myutil/alarm/: AlarEvent.java  AlarReceiver.java  AlarSort.java  AlarUtil.java  DateUtil.java  NumUtil.java  ResultBean.java
app/src/main/java/com/zdd/myutil/app/: App.java
app/src/main/java/com/zdd/myutil/bluetooth/: BT.java  BTSort.java  BlueAcceptTask.java  BlueConnectTask.java  BlueReceiveTask.java  BluetoothConnector.java  BluetoothUtil.java
app/src/main/java/com/zdd/myutil/fonts/: CDFontsUtil.java  CDfonts.java
app/src/main/java/com/zdd/myutil/frag/: FragUtil.java  OrientedViewpagerFrag.java
app/src/main/java/com/zdd/myutil/java/: StringUtil.java
app/src/main/java/com/zdd/myutil/media/: BufferRecord.java  MediaUtil.java  RecordUtil.java  VoiceHelper.java
app/src/main/java/com/zdd/myutil/net/: DownloadUtil.java
app/src/main/java/com/zdd/myutil/socket/: MyRequestHandle.java  Online.java  SocketServer.java
app/src/main/java/com/zdd/myutil/system/util/: BrightnessUtil.java  SharedPreferencesUtils.java  (+2 more)
app/src/main/java/com/zdd/myutil/uart/: UartUtil.java
app/src/main/java/com/zdd/myutil/view/: LightBar.java  TestView.java
app/src/main/res/layout/: activity_main.xml  frag_viewpager_oriented.xml  top_bar.xml
app/src/main/res/values/: colors.xml
app/src/main/res/xml/: alexatry.xml  datetime.xml
app/src/test/java/com/zdd/myutil/: ExampleUnitTest.java
compile/: build.gradle
compile/src/main/java/com/zdd/compile/: AProcessor.java  ProxyInfo.java
gradle/wrapper/: gradle-wrapper.properties
pocketsphinx/: build.gradle
pocketsphinx/src/androidTest/java/com/zdd/pocketsphinx/: ExampleInstrumentedTest.java
pocketsphinx/src/main/: AndroidManifest.xml
pocketsphinx/src/main/assets/sync/: assets.lst  cmudict-en-us.dict  cmudict-en-us.dict.md5  menu.gram  menu.gram.md5  test.dict  test.dict.md5  test.lm  test.lm.md5
pocketsphinx/src/test/java/com/zdd/pocketsphinx/: ExampleUnitTest.java
(+37 files in other folders)
