apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.google.auto.service:auto-service:1.0-rc2'

    api 'com.squareup:javapoet:1.9.0'
    compile project(':annotation')
}
//指定编译的编码
tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
}
sourceCompatibility = "1.7"
targetCompatibility = "1.7"
